# melda

mkulima/: build.gradle
mkulima/app/: build.gradle  google-services.json
mkulima/app/src/androidTest/java/com/example/mkulima/: ExampleInstrumentedTest.kt
mkulima/app/src/main/: AndroidManifest.xml
mkulima/app/src/main/java/com/example/mkulima/: MainActivity.kt  binfo.kt  book.kt  home.kt  library.kt  login.kt  pinfo.kt  upload_books.kt  upload_products.kt  view_products.kt  viewh.kt
mkulima/app/src/main/res/layout/: activity_main.xml  bitem.xml  book.xml  home.xml  library.xml  login.xml  pitem.xml  upload_book.xml  upload_product.xml  view_product.xml
mkulima/app/src/main/res/navigation/: navigate.xml
mkulima/app/src/main/res/values/: colors.xml  strings.xml
mkulima/app/src/test/java/com/example/mkulima/: ExampleUnitTest.kt
mkulima/gradle/wrapper/: gradle-wrapper.properties
